<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="960" minHeight="600" backgroundAlpha="0" 
			   applicationComplete="_appInit(event);" frameRate="60" xmlns:views="views.*" xmlns:ui="ui.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function _appInit(event:FlexEvent) : void
			{
				// ...
			}
		]]>
	</fx:Script>
	
	<views:GameView id="gameView"/>
	<ui:Info id="info"/>
</s:Application>
